# springboot-01

./: pom.xml
src/main/java/: Quickstart.java
src/main/java/com/lixia/: Springboot01Application.java
src/main/java/com/lixia/config/: DruidConfig.java  LoginHandlerInterceptor.java  MyLocaleResolver.java  MyMvcConfig.java  ShiroConfig.java  SwaggerConfig.java  UserRealm.java  WebSecurityConfig.java
src/main/java/com/lixia/controller/: AdminIndexController.java  AysnController.java  EmployeeController.java  HelloController.java  IndexController.java  JdbcController.java  LoginController.java  ShiroController.java  SwaggerController.java  UserController.java  WelcomeController.java
src/main/java/com/lixia/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/com/lixia/mapper/: UserMapper.java
src/main/java/com/lixia/pojo/: Department.java  Employee.java  Person.java  User.java
src/main/java/com/lixia/service/: AsynService.java  TicketService.java  TicketServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yaml  banner.txt  log4j.properties  shiro.ini
src/main/resources/i18n/: login.properties  login_en_US.properties  login_zh_CN.properties
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/resources/public/: index.html
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html  list.html  login.html
src/main/resources/templates/admin/: index.html  welcome.html
src/main/resources/templates/commons/: commons.html
src/main/resources/templates/emps/: add.html  edit.html  list.html
src/main/resources/templates/test/: index.html  login.html  update.html
src/test/java/com/lixia/: Springboot01ApplicationTests.java
